name: TeamCity Tests

on: [push, pull_request]

jobs:
  run_teamcity_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'zulu'

      - name: Install ifconfig
        run: sudo apt-get update && sudo apt-get install -y net-tools

      - name: Set up host enviroment variables
        run: |
          echo "HOST=$(ifconfig | grep -E "([0-9]{1,3}\.){3}[0-9]{1,3}" | grep -v 127.0.0.1 | awk '{ print $2 }' | cut -f2 -d: | head -n1)" >> $GITHUB_ENV
        working-directory: ./teamcity-testing-framework
        
      - name: Setup host config.properties
        run: echo "host=$HOST:8111" >> src/main/resources/config.properties
        working-directory: ./teamcity-testing-framework

      - name: Pull Selenoid Chrome/Firefox/..
        run: docker pull selenoid/vnc_chrome:119.0
        working-directory: ./teamcity-testing-framework

      - name: Run Selenoid
        run: |
          docker run -d --name selenoid \
          -v /var/run/docker.sock:/var/run/docker.sock \
          -v $(pwd)/config/:/etc/selenoid/:ro \
          -p 4444:4444 \
          aerokube/selenoid
        working-directory: ./teamcity-testing-framework

      - name: Run Selenoid UI
        run: |
          docker run -d --name selenoid-ui \
          -p 8080:8080 \
          aerokube/selenoid-ui \
          --selenoid-uri http://$HOST:4444
        working-directory: ./teamcity-testing-framework

      - name: Run TeamCity server
        run: |
          docker run -u 0 -d --name teamcity-server \
          -v $(pwd)/tmp/teamcity_server/datadir:/data/teamcity_server/datadir \
          -v $(pwd)/tmp/teamcity_server/logs:/opt/teamcity/logs \
          -p 8111:8111 \
          jetbrains/teamcity-server
        working-directory: ./teamcity-testing-framework

      - name: Set up TeamCity server
        run: ./mvnw clean test -Dtest=SetupTest#startUpTest
        working-directory: ./teamcity-testing-framework

      - name: Set up superUserToken environment variable
        run: echo "SUPER_USER_TOKEN=$(docker logs teamcity-server | grep 'Super user authentication token' | tail -n 1 | awk '{print $6}')" >> $GITHUB_ENV
        working-directory: ./teamcity-testing-framework

      - name: Set up superUserToken config property
        run: echo "superUserToken=$SUPER_USER_TOKEN" >> src/main/resources/config.properties
        working-directory: ./teamcity-testing-framework

      - name: Run TeamCity agent
        run: |
          docker run -e SERVER_URL=http://$HOST:8111 -u 0 -d --name teamcity-agent \
          -v $(pwd)/tmp/teamcity_agent/conf:/data/teamcity_agent/conf \
          jetbrains/teamcity-agent:2023.11.1
        working-directory: ./teamcity-testing-framework

      - name: Set up TeamCity agent
        run: ./mvnw test -Dtest=TeamCityAgentTest#setupTeamCityAgentTest
        working-directory: ./teamcity-testing-framework

      - name: Run API tests
        run: mvn test -DsuiteXmlFile=testng-suites/api-suite.xml
        working-directory: ./teamcity-testing-framework

      - name: Run UI tests
        run: mvn test -DsuiteXmlFile=testng-suites/ui-suite.xml
        working-directory: ./teamcity-testing-framework

      - name: Fetch Swagger specification
        run: curl http://$HOST:8111/app/rest/swagger.json --output ./swagger.json && cat ./swagger.json
        working-directory: ./teamcity-testing-framework

      - name: Load test report history
        uses: actions/checkout@v4
        if: always()
        continue-on-error: true
        with:
          ref: gh-pages
          path: gh-pages

      - name: Build test report
        uses: simple-elf/allure-report-action@v1.7
        if: always()
        with:
          gh_pages: gh-pages
          allure_history: allure-history
          allure_results: target/allure-results

      - name: Publish test report
        uses: peaceiris/actions-gh-pages@v3
        if: always()
        with:
          github_token: $
          publish_branch: gh-pages
          publish_dir: allure-history

      - name: Run Swagger coverage
        if: always()
        run: ./.swagger-coverage-commandline/bin/swagger-coverage-commandline -s ./swagger.json -i ./target/swagger-coverage-output --verbose
        working-directory: ./teamcity-testing-framework

      - name: Save Swagger coverage
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: swagger-coverage
          path: |
            teamcity-testing-framework/swagger-coverage-report.html
            teamcity-testing-framework/swagger-coverage-results.json
